platform :ios, '9.0'

target 'Marvel' do

  use_frameworks!

  pod "PromiseKit", "~> 4.0"
  pod "SDWebImage", "~> 3.8.2"

  target 'MarvelTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end
