/* 
  Localizable.strings
  Marvel

  Created by Oscar Duran on 2/10/16.
  Copyright © 2016 Skydev. All rights reserved.
*/

/* Character List */

"character_list.title" = "Characters";

/* Comic List */

"comic_list.title" = "Comics";
